# template-crud-csharp

./: .gitignore  basetemplate-csharp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
basetemplate-csharp/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  basetemplate-csharp.csproj  basetemplate-csharp.http
basetemplate-csharp/Controllers/: AutomatedTellerMachinesController.cs  HealthController.cs  WeatherForecastController.cs
basetemplate-csharp/Data/: ApplicationDbContext.cs
basetemplate-csharp/Models/: AutomatedTellerMachine.cs
basetemplate-csharp/Properties/: launchSettings.json
basetemplate-csharp/Services/: PubSubSubscriberService.cs  RedisService.cs
